server.contextPath=/Audit
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://dockersql:3306/auditdb
spring.datasource.username=root
spring.datasource.password=r00tAdmin
bootstrap-servers=dockerkafka:9092
topic=test